<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>Login Form</title>
<style type="text/css">
	

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Quicksand', sans-serif;
}
span{
	background: #ffffff;
}
body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #780cd1;
}
section
{
position: absolute;
width:100vw;
height:100vh;
display: flex;
justify-content: center;
align-items: center;
gap: 2px;
flex-wrap: wrap;
overflow: hidden;
transition: 1.5s;
}
section::before
{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient( rgb(174, 0, 255),#ffffff, rgb(174, 0, 255), #ffffff);
	animation: animate 5s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: translateY(-100%);
	}
	100%
	{
		transform: translateY(100%);
	}
}
section span
{
	position: relative;
	display: block;
	width:calc(6.25vw - 2px);
	height:calc(6.25vw - 2px);
	background: #c7c4c4;
	background-color: #cacaca;
	z-index: 2;
	transition: .5s;
}
section span:hover
{
	background: #780cd1;
	transition: .1s;
}
section .signin
{
position: absolute;
width: 400px;
background: #780cd1;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
padding: 40px;
border-radius: 4px;
box-shadow: 0 15px 35px rgba(1,1,1,0.5);
position: absolute;
top: 5%;
left: 35%;
}
section .signin .content
{
position: relative;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 40px;
}
section .signin .content h2
{
	font-size: 2em;
	color:white;
	text-transform: uppercase;
}
section .signin .content .form
{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 25px;
}
section .signin .content .form .inputBx
{
	position: relative;
	width: 100%;
}
section .signin .content .form .inputBx input
{
	position: relative;
	width: 100%;
	background: #e4e2e2;
	border: none;
	outline: none;
	padding: 25px 10px 7.5px;
	border-radius: 4px;
	color: black;
	font-weight: 500;
	font-size: 1em;
}
section .signin .content .form .inputBx i
{
	position: absolute;
	left: 0;
	top: 20%;
	left: 20px;
	padding: 15px 10px;
	font-style: normal;
	color: black;
	transition: 0.5s;
	pointer-events: none;
	
	font-size: 1em;
}
section .signin .content .form .inputBx #btn
{
	font-style: normal;
	font-size: 1.5em;
	color: #780cd1;
	background-color: #ffffff;
	font-family: 'Quicksand', sans-serif;
	text-transform: uppercase;
}

section .signin .content .form .inputBx input:focus ~ i,
section .signin .content .form .inputBx input:valid ~ i
{
	/*transform: translate(-7.5px);*/
	/*transform: translateY( -50%);*/
	font-size:  0.8em;
	color: #e4e2e2;
	top:1px;
	padding: 0 6px;
	transform: translate(-7.5px);
}
.signin .content .form .links
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.signin .content .form .links a
{
	color: #fff;
	text-decoration: none;
}
.signin .content .form .links a:nth-child(2)
{
	color: #780cd1;
	font-weight: 600;
}
.signin .content .form .inputBx input[type="submit"]
{
	padding: 10px;
	background: rgb(108, 185, 108);
	color: #111;
	font-weight: 600;
	font-size: 1.25em;
	letter-spacing: 0.05em;
	cursor: pointer;
}
@media (max-width:900px)
{
	section space
	{
	width: calc(10vw-2px);
	height: calc(10vw-2px);
}
}
@media (max-width:600px)
{
	section space
	{
	width: calc(20vw-2px);
	height: calc(20vw-2px);
}
}
</style>
</head>
<body>
<section>
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	<span></span><span></span><span></span><span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span><span></span><span></span><span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span><span></span>
	<span></span><span></span><span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
    <span></span>
	<span></span>
	<span></span>
	<span></span>
    <span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span><span></span>
	<span></span>
	<span></span>
	<span></span>

	<form action="" method="POST">
<div class="signin">
<div class="content">
<h2>REGISTER FORM</h2>
<div class="form">
	
<div class="inputBx">
<input type="text" name="uname" required>
<i>Username:</i>
</div>
<div class="inputBx">

<input type="password" name="upass" required>
<i>Password:</i>
</div>
<div class="inputBx">
<input type="textarea" name="uaddr" required>
<i>Address:</i>
</div>
<div class="inputBx">
<input type="text" name="ucontact" required>
<i>Mobile No:</i>
</div>
<div class="inputBx">
<input type="Email" name="umail" required>
<i>Email ID:</i>
</div>
<div class="inputBx">
	<input id="btn" type="submit" name="uregister" value="Submit">
</div>

</div></form>
</div>

</div>

</div>
</div>
</div>
</div>

</section>

</body>
</html>